input {
  file {
     path => "/var/log/ovenmediaengine/*.log"
     start_position => "beginning"
   }
}

filter {
  grok {
     match => { "message" => "\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d+\] (?<log_level>\w) %{GREEDYDATA:log_message}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://log.udvash-unmesh.com:9200"]
    index => "ostream-edge"
    api_key => "UePqxosBJ8oMKyn652bZ:i9lWHlEuS0uVRuUVHFUmDg"
    cacert => "/etc/logstash/__udvash-unmesh_com.ca-bundle"
  }
#stdout { codec => json }
}